{
	"$schema": "../../node_modules/@companion-module/base/assets/manifest.schema.json",
	"id": "companion-module-stagedisplay-cec",
	"name": "Stage Display CEC",
	"shortname": "StageCEC",
	"description": "Control a display via HDMI-CEC through a Raspberry Pi HTTP bridge (power, input switching, volume)",
	"version": "1.2.0",
	"license": "MIT",
	"repository": "https://github.com/benjahj/Cec-wake-tv",
	"bugs": "https://github.com/benjahj/Cec-wake-tv/issues",
	"maintainers": [
		{
			"name": "Stage Display",
			"email": ""
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../src/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Stage Display",
	"products": ["LG Display CEC"],
	"keywords": ["cec", "hdmi", "display", "raspberry pi", "lg"]
}

